{
  "name": "css_bot",
  "version": "1.0.0",
  "description": "Discord bot for the University of Lincoln Computer Science Society",
  "main": "bot.js",
  "author": "DinkieShy",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
